"--hwmul_base" 

"0x4C0" 

"--hardware_multiplier" 

"32" 

"--hwmult_type" 

"8" 

"-p" 

"D:\IAR 430\Embedded Workbench 8.0\430\config\debugger\msp430f5529.ddf" 

"--core=430Xv2" 

"--data_model=medium" 

"--iv_base" 

"0xFF80" 

"--cpu_bug_30" 

"-d" 

"fet" 

"--erase_main" 

"--derivative" 

"MSP430F5529" 

"--protocol" 

"automatic" 

"--eem" 

"EMEX_LARGE_5XX" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"fast" 

"--memtype" 

"F" 

"--cycleCounter" 

"2" 




