G04:AMPARAMS|DCode=62|XSize=75mil|YSize=25mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0750,0.0125,0,0,0.0*
21,1,0.0625,0.0250,0,0,0.0*
1,1,0.0125,0.0313,-0.0063*
1,1,0.0125,-0.0313,-0.0063*
1,1,0.0125,-0.0313,0.0063*
1,1,0.0125,0.0313,0.0063*
%
G04:AMPARAMS|DCode=126|XSize=83mil|YSize=33mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.0830,0.0125,0,0,0.0*
21,1,0.0625,0.0330,0,0,0.0*
1,1,0.0205,0.0313,-0.0063*
1,1,0.0205,-0.0313,-0.0063*
1,1,0.0205,-0.0313,0.0063*
1,1,0.0205,0.0313,0.0063*
%
