---------------------------------------------------------------------------
NCDrill File Report For: FR5969v1.0(pcb5.0).PcbDoc   2014/12/12  9:24:12
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FR5969v1.0(pcb5.0).TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          89               20.77 Inch (527.56 mm)
T2        23mil (0.5842mm)         Round          4                0.22 Inch (5.72 mm)
T3        35mil (0.889mm)          Round          39               8.56 Inch (217.35 mm)
T4        35.4mil (0.89916mm)      Round          2                0.10 Inch (2.54 mm)
T5        40mil (1.016mm)          Round          16               4.17 Inch (105.95 mm)
T6        35mil (0.889mm)          Round          4         NPTH   0.30 Inch (7.63 mm)
T7        50mil (1.27mm)           Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            155              34.12 Inch (866.74 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
