\t (00:00:02) allegro 16.6-2015 S071 (v16-6-112FT) Windows 32
\t (00:00:02)     Journal start - Fri Nov 11 09:48:55 2016
\t (00:00:02)         Host=XXXLZJXXX User=HUIYUAN-LZJ Pid=5576 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe E:\GitHub\test.cc\39_CUITBIKE\v1.1\PCB_RF\CUITBIKE_V1.1_RF.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:06) Design opened: E:/GitHub/test.cc/39_CUITBIKE/v1.1/PCB_RF/CUITBIKE_V1.1_RF.brd
\i (00:00:06) trapsize 29726
\i (00:00:06) trapsize 29102
\i (00:00:06) trapsize 29833
\i (00:00:06) trapsize 30136
\i (00:00:06) trapsize 30805
\i (00:00:06) trapsize 30805
\i (00:00:07) generaledit 
\t (00:00:08) >>EDA365 Skill V2.3 º”‘ÿ≥…π¶!
\i (00:00:58) pick grid 1801.387 -1618.013
\t (00:00:58) last pick:  1800.000 -1620.000
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 335.050 877.225
\i (00:01:00) trapsize 15403
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 612.299 522.963
\i (00:01:00) trapsize 7701
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 911.111 395.121
\i (00:01:01) trapsize 15403
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 1444.044 1186.820
\i (00:01:03) trapsize 7701
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 1444.045 1186.821
\i (00:01:03) trapsize 3851
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 1329.295 1091.325
\i (00:01:04) trapsize 7701
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 1865.309 1400.919
\i (00:01:06) trapsize 15403
\i (00:01:10) exit 
\t (00:01:10)     Journal end - Fri Nov 11 09:50:03 2016
