Bill of Material for 
On 2014/10/12 at 17:38:25

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 104                 C0805            1    C13                          Capacitor            
 105                 C0805            1    C11                          Capacitor            
 10K                 SO8_M            1    S5                           DIP Switch, 4 Position, SPST 
 10pF                C0805            2    C15, C18                     Capacitor            
 32.768K             32.768K          1    X2                           Crystal Oscillator   
 ANT-F               MCX5.08-H5       1    J1                           RF Coaxial PCB Connector, MCX; Thru-Hole, Right-Angle Mount Socket, Blunt Post Terminal, 50 Ohm Impedance 
 BMP180              BMP180           1    P1                           Header, 5-Pin        
 Cap Pol1            C3216A           1    C19                          Polarized Capacitor (Radial) 
 Cap Pol1            SMA-C           10    C2, C4, C10, C12, C14, C16   Polarized Capacitor (Radial) 
                                           C17, C20, C22, C23
 Cap                 C0805            8    C1, C3, C5, C6, C7, C8, C9   Capacitor            
                                           C21
 CSTCE-8M00          CSTCE-8M00       1    X1                                                
 D Schottky          DO-214C          1    D1                           Schottky Diode       
 FUSE                R1812            1    F1                           Resistor             
 Inductor            L-5X4mm-S        2    L1, L2                       Inductor             
 JLX12864G-086                        1    LCD1                         LCD                  
 JTAG                JTAG             1    P2                           Header, 7-Pin, Dual row 
 LED-R B             0805LED - r b    2    LED1, LED2                                        
 Li-ION              BAT-2            1    BT2                          Multicell Battery    
 LTC3455             QFN-24           1    U3                           LI-CELL charger      
 Mic                 PIN2             1    MK1                          Microphone           
 MSP430FR5969        QFN-48           1    U1                           MSP420FRxxxx         
 NRF24L01            NRF24L01         1    NRF1                                              
 PWR2.5              DCPOWER-5        1    J2                           Low Voltage Power Supply Connector 
 Res2                R0805           27    R1, R2, R3, R4, R5, R6, R7   Resistor             
                                           R8, R9, R10, R11, R12, R13
                                           R14, R15, R16, R17, R18, R19
                                           R20, R21, R22, R23, R24, R25
                                           R26, R27
 SBW                 HDR1X4           1    P3                           Header, 4-Pin        
 Speaker             PIN2             1    SP1                          Loudspeaker          
 SR-FRS-1W           SR-FRS-1W        1    SR1                                               
 SW-PB               KEY              5    S1, S2, S3, S4, S6           Switch               
 TPA751              SO-8             1    U4                           700mW AB¿‡OP          
 USB                 USB-mini         1    U2                                                
 XM-04               XM-04            1    BT1                                               
