|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/MakingProduct/39_CUITBIKE/v1.1/PCB/F5529_CUITBIKE_V1.1.brd               |
|                                                    Sat Aug 08 16:32:16 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D DIODE_SOD-123_1N4148
 IPEX_IPEX3_IPEX
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/MakingProduct/39_CUITBIKE/v1.1/PCB/F5529_CUITBIKE_V1.1.brd               |
|                                                    Sat Aug 08 16:32:16 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D3                  D DIODE_SOD-123_1N4148                 D DIODE_DO214_1N4148
 IPX1                IPEX_IPEX3_IPEX                       IPEX_IPEX_IPEX
 IPX2                IPEX_IPEX3_IPEX                       IPEX_IPEX_IPEX
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/MakingProduct/39_CUITBIKE/v1.1/PCB/F5529_CUITBIKE_V1.1.brd               |
|                                                    Sat Aug 08 16:32:16 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D3.2                           PRIM_FILE      .\pstchip.dat
 IPX1.3                         PRIM_FILE      .\pstchip.dat
 IPX2.3                         PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  8                                              |
|------------------------------------------------------------------------------|
