  Revised: Friday, November 18, 2016
          Revision: 







Bill Of Materials       November 22,2016      20:00:09	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Manufacture
______________________________________________

1	1	ANT1	AN9520-245	AN9520-245	Multilayer Chip Antenna for 2.4G	RAINSUN	
2	1	ANT2	GPS1003-1575	AN1003-1575	Multilayer Chip Antenna for GPS	RAINSUN	
3	1	BAT1	BATTERY	HEADER2X1_2R54	HEADER2X1_2R54	Nextron	
4	1	B1	BEEP_HC12085P	HEADER2X1_2R54	BEEP	LC	
5	2	C1,C2	10pF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
6	20	C3,C4,C5,C6,C7,C8,C9,C10,	10uF_25V	CC0805	CAP,CERM,+/-10%,X5R,0805	FH	
		C11,C14,C15,C17,C18,C20,
		C21,C23,C24,C27,C31,C55
7	4	C12,C13,C19,C22	22nF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
8	18	C16,C28,C32,C33,C36,C37,	0.1uF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
		C38,C39,C40,C41,C45,C52,
		C53,C54,C57,C58,C61,C62
9	4	C25,C26,C63,C64	20pF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
10	3	C29,C30,C47	12pF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
11	1	C34	1nF_50V	CC0603	CAP,CERM,+/-10%,X7R,0603	FH	
12	1	C35	0.1uF_50V	CC0603	CAP,CERM,+/-10%,X7R,0603	FH	
13	4	C42,C43,C48,C49	0.1uF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
14	1	C44	1.5pF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
15	1	C46	1pF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
16	1	C50	2.2nF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
17	1	C51	4.7pF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
18	1	C56	220nF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
19	1	C59	8.2pF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
20	1	C60	470pF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
21	5	D1,D5,D6,D7,D8	LED_RED	led0805	LED	LC	
22	1	D2	LED_GREEN	led0805	LED	LC	
23	2	D3,D4	LMBR120FT1G_SOD-123	SOD-123	SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER	LRC	
24	1	D9	RLS4148	0805F	Diode,Switching,100 V,1A,0805F	ROHM	
25	1	IPX1	IPEX	IPEX3	IPEX	LC	
26	1	J1	HEADER4X1_2R54	HEADER4X1_2R54	HEADER4X1_2R54	Nextron	
27	1	L1	SWPA5020S1R5MT	L5020	L,1.5uH/100K,3A,L5020	SUNLORD	
28	2	L2,L8	BEAD_BLM21PG600	LC0805	BEAD,60R/100MHz,3A,0805	muRata	
29	1	L3	3.9nH	LC0603	L,20%,0603	LC	
30	1	L4	8.2nH	LC0603	L,20%,0603	LC	
31	1	L5	2.7nH	LC0603	L,20%,0603	LC	
32	1	L6	27nH	LC0603	L,20%,0603	LC	
33	1	L7	6.8nH	LC0603	L,20%,0603	LC	
34	4	MH1,MH2,MH3,MH4	Hold	HOLD250D134	PCB Mounting Hole		
35	2	MP1,MP2	MarkPoint	MARKPOINT_R3	MARK POINT		
36	1	Q1	AO3401A_SOT23_PMOS	SOT23_GSD	30V P-Channel MOSFET	AOS	
37	1	Q2	S8050_SOT23_NPN	SOT23_123	SOT-23 Plastic-Encapsulate Transistors	CJ	
38	3	R1,R21,R51	1M	RC0603	RES,1%,0.1 W,0603	FH	
39	1	R2	1.5K	RC0603	RES,1%,0.1W,0603	FH	
40	2	R3,R4	27R	RC0603	RES,1%,0.1W,0603	FH	
41	1	R5	10K	RC0603	RES,1%,0.1W,0603	FH	
42	3	R6,R9,R15	200K	RC0603	RES,1%,0.1 W,0603	FH	
43	2	R7,R8	1.5K	RC0603	RES,1%,0.1 W,0603	FH	
44	4	R10,R32,R33,R47	1K	RC0603	RES,1%,0.1 W,0603	FH	
45	1	R11	2K	RC0603	RES,1%,0.1 W,0603	FH	
46	12	R12,R16,R17,R19,R20,R24,	10K	RC0603	RES,1%,0.1 W,0603	FH	
		R26,R27,R28,R29,R30,R48
47	1	R13	100K	RC0603	RES,1%,0.1 W,0603	FH	
48	4	R14,R31,R49,R50	0R	RC0603	RES,1%,0.1 W,0603	FH	
49	1	R18	44.2K	RC0603	RES,1%,0.1 W,0603	FH	
50	1	R25	47K	RC0603	RES,1%,0.1 W,0603	FH	
51	1	R34	22K	RC0603	RES,1%,0.1 W,0603	FH	
52	6	R35,R36,R37,R38,R39,R40	4.7K	RC0603	RES,1%,0.1 W,0603	FH	
53	4	R41,R43,R44,R45	510R	RC0603	RES,1%,0.1 W,0603	FH	
54	1	R42	120R	RC0603	RES,1%,0.1 W,0603	FH	
55	1	R46	10R	RC0603	RES,1%,0.1 W,0603	FH	
56	3	SW1,SW2,SW3	SW-6X6x6-L	SW-6X6x6-L	SW-6X6x6-L	LC	
57	2	SW4,SW5	SW-6X6x6	SW-6X6x6	SW-6X6x6	LC	
58	1	SW6	SW-4P-5R4x4R5	SW-4P-5R4x4R5	SW-4P-5R4x4R5	LC	
59	1	USB1	USB-MICRO	USB-MICRO	USB-MICRO	LC	
60	1	U1	NUP4202W1T2G	SC-88	TVS Array	ON	
61	1	U2	BQ24090DGQR	HVSSOP-10	1A, Single-Input, Single Cell Li-Ion and Li-Pol Battery Charger	TI	
62	1	U3	MP2162GQH-Z	QFN-8	2A, 6V, 1.5MHz SYNCHRONOUS STEP-DOWN SWITCHER	MPS	
63	4	U4,U5,U6,U7	RT9193-33GB	SOT23-5	300mA LOW-NOISE LDO VOLTAGE REGULATOR	RICHTEK	
64	1	U8	MSP430F5529IPN	LQFP-80	MIXED SIGNAL MICROCONTROLLER	ti	
65	1	U9	TPS3823-33DBVR	SOT23-5	TPS382x Voltage Monitor With Watchdog Timer	TI	
66	1	U10	BMP180	BMP180	Digital pressure sensor	BOSCH	
67	1	U11	AT24C512C-SSHD-T	SOIC8	512-Kbit EEPROM	ATMEL	
68	1	U12	NRF24L01P-R	TQFN-4X4-20	Single Chip 2.4GHz Transceiver	NORDIC	
69	1	U13	TMP75AIDR	SOIC8	Digital Temperature Sensor	TI	
70	1	U14	PCF8563T	SOIC8	Real-time clock/calendar	NXP	
71	1	U15	JLX12864G-086	JLX12864G-086	128x64 LCD	JLX	
72	1	U16	HMC5883L	TQFN-3X3-16	3-Axis Digital Compass IC	Honeywell	
73	1	U17	W25Q128FVSIG	SO-8-208	128M-bit SPI FLASH	WINBOND	
74	1	U18	HC-06	HC-06-MINI	BLUTOOTH 2.0 MODULA	HC	
75	1	U19	NEO-6M	NEO-6M	u-blox 6 GPS Modules	UBLOX	
76	1	U20	BATTERY_XH414	BAT-XH414HG	BAT-XH414HG	LC	
77	1	U21	MAX2659ELT+T	uDFN-6	GPS/GNSS Low-Noise Amplifier	MAXIM	
78	1	U22	AT24C32D-SSHM-T	SOIC8	32-Kbit EEPROM	ATMEL	
79	1	X1	XTAL_8MHz_5032	X-2P-5R0X3R2-SMD	X50328MSD2GC	LC	
80	2	X2,X4	XTAL_32768Hz_3215	X-2P-3R2X1R5-SMD	Q13FC1350000400	EPSON	
81	1	X5	XTAL_16MHz_5032	X-2P-5R0X3R2-SMD	X503216MSD2GC	LC	
