(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\cadencelib\orcad\hyoc.olb"
        (Type "Schematic Library")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile "E:\GitHub\test.cc\39_CUITBIKE\v1.2\SCH\CUITBIKE_V1_2.csv")
    (IREFViewOutput "0")
    (DRC_Scope "1")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "E:\GitHub\test.cc\39_CUITBIKE\v1.2\SCH\CUITBIKE_V1_2.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "E:\GITHUB\39_CUITBIKE\V1.2\SCH\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\F5529_CUITBIKE_V1_1.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\MAKINGPRODUCT\39_CUITBIKE\V1.1\SCH\F5529_CUITBIKE_V1_1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPackage")
    (BOM_Include_File
       "E:\MAKINGPRODUCT\39_CUITBIKE\V1.1\SCH\F5529_CUITBIKE_V1_1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (RootChangedForceReNetlist "x")
    (File ".\cuitbike_v1_2.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs"
    (File ".\cuitbike_v1_2.drc"
      (Type "Report"))
    (File ".\cuitbike_v1_2.csv"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (MAX2659ELT+T
      (FullPartName "MAX2659ELT+T.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (MP2162GQH-Z
      (FullPartName "MP2162GQH-Z.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (BQ24090
      (FullPartName "BQ24090.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (TitleBlock-xxxlzjxxx
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AN9520-245
      (FullPartName "AN9520-245.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    ("HEADER 6"
      (FullPartName "HEADER 6.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (JLX19296G-380-PN
      (FullPartName "JLX19296G-380-PN.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    ("D DIODE"
      (FullPartName "D DIODE.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    (IPEX
      (FullPartName "IPEX.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    (MAX2659
      (FullPartName "MAX2659.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    (NEO-6M
      (FullPartName "NEO-6M.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    (SWITCH-SPST-4P
      (FullPartName "SWITCH-SPST-4P.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    (SWITCH-SPST-2P
      (FullPartName "SWITCH-SPST-2P.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    ("TEST P"
      (FullPartName "TEST P.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    (NPN
      (FullPartName "NPN.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    ("MOS P"
      (FullPartName "MOS P.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    (SWITCH_SPST_4P_5.4x4.5
      (FullPartName "SWITCH_SPST_4P_5.4x4.5.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CSTCE-8M00
      (FullPartName "CSTCE-8M00.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (XTAL
      (FullPartName "XTAL.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0"))
    ("D SCHOTTKY"
      (FullPartName "D SCHOTTKY.Normal")
      (LibraryName "H:\CADENCELIB\XXXLZJXXX\XXXLZJXXX.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\cuitbike_v1_2.dsn")
      (Path "Design Resources" ".\cuitbike_v1_2.dsn" "MAIN_MSP430")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\cuitbike_v1_2.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 292 0 529"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 540 26 566")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\GITHUB\39_CUITBIKE\V1.2\SCH\CUITBIKE_V1_2.DSN")
      (Schematic "MAIN_MSP430")
      (Page "A03_MODULAR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 618 104 644")
        (Scroll "782 127")
        (Zoom "180")
        (Occurrence "/"))
      (Path "E:\GITHUB\39_CUITBIKE\V1.2\SCH\CUITBIKE_V1_2.DSN")
      (Schematic "MAIN_MSP430")
      (Page "A01_POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 728 182 722")
        (Scroll "0 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path "E:\GITHUB\39_CUITBIKE\V1.2\SCH\CUITBIKE_V1_2.DSN")
      (Schematic "MAIN_MSP430")
      (Page "A02_MCU")))
  (MPSSessionName "HUIYUAN-LZJ")
  (ISPCBBASICLICENSE "false"))
