|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/GitHub/39_CUITBIKE/v1.2/PCB/CUITBIKE_V1.1_MSP430.brd                     |
|                                                    Thu Nov 17 20:07:51 2016  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D+                DIFFERENTIAL_P DP2
 D-                DIFFERENTIAL_P DP2
 DM                DIFFERENTIAL_P DP1
 DP                DIFFERENTIAL_P DP1
|------------------------------------------------------------------------------|
|       Net property added    :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
