FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Jan-08-2016 at 11:09:14}
primitive 'AN9520-245_AN9520-245_AN9520-24';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AN9520-245';
    JEDEC_TYPE='AN9520-245';
    VALUE='AN9520-245';
  end_body;
end_primitive;
primitive 'AN9520-245_GPS1003-1575_GPS1003';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AN9520-245';
    JEDEC_TYPE='GPS1003-1575';
    VALUE='GPS1003-1575';
  end_body;
end_primitive;
primitive 'BATTERY_BATTERY_BATTERY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='BATTERY';
    VALUE='BATTERY';
  end_body;
end_primitive;
primitive 'CAP_C0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_C0603_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_C0603_12PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='12pF';
  end_body;
end_primitive;
primitive 'CAP_C0603_1.5PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='1.5pF';
  end_body;
end_primitive;
primitive 'CAP_C0603_1PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='1pF';
  end_body;
end_primitive;
primitive 'CAP_C0603_2.2NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='2.2nF';
  end_body;
end_primitive;
primitive 'CAP_C0603_4.7PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='4.7pF';
  end_body;
end_primitive;
primitive 'CAP_C0603_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP_C0603_10NF/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='10nF/NI';
  end_body;
end_primitive;
primitive 'CAP_C0603_10PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='10pF';
  end_body;
end_primitive;
primitive 'C_GENERIC_CC0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_Generic';
    JEDEC_TYPE='cc0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'D SCHOTTKY_SOD-123_MBRM120';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D SCHOTTKY';
    JEDEC_TYPE='SOD-123';
    VALUE='MBRM120';
  end_body;
end_primitive;
primitive 'D SCHOTTKY_SOD-123_MBR0520';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D SCHOTTKY';
    JEDEC_TYPE='SOD-123';
    VALUE='MBR0520';
  end_body;
end_primitive;
primitive 'FUSE_R1206_1.5A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='R1206';
    VALUE='1.5A';
  end_body;
end_primitive;
primitive 'JUMP_2P_JUMP-2P_JUMP_2P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JUMP_2P';
    JEDEC_TYPE='JUMP-2P';
    VALUE='JUMP_2P';
  end_body;
end_primitive;
primitive 'CON4_SIP-4-2R5_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='SIP-4-2R5';
    VALUE='CON4';
  end_body;
end_primitive;
primitive 'INDUCTOR_L4532-P_4.7UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L4532-P';
    VALUE='4.7uH';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0603_2.7NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L0603';
    VALUE='2.7nH';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0603_BEAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L0603';
    VALUE='BEAD';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0603_3.9NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L0603';
    VALUE='3.9nH';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0603_8.2NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L0603';
    VALUE='8.2nH';
  end_body;
end_primitive;
primitive 'LED_LED0805_LED-RED';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0805';
    VALUE='LED-RED';
  end_body;
end_primitive;
primitive 'LED_LED0805_LED-GREEN/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0805';
    VALUE='LED-GREEN/NI';
  end_body;
end_primitive;
primitive 'LED_LED0805_LED-GREEN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0805';
    VALUE='LED-GREEN';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD250D134_HOLD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD250D134';
    VALUE='Hold';
  end_body;
end_primitive;
primitive 'MOS P_SOT23-MOS_SI2301';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS P';
    JEDEC_TYPE='SOT23-MOS';
    VALUE='SI2301';
  end_body;
end_primitive;
primitive 'RES1_R0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'RES1_R0603_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'RES1_R0603_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'RES1_R0603_806K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='806K';
  end_body;
end_primitive;
primitive 'RES1_R0603_80.6K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='80.6K';
  end_body;
end_primitive;
primitive 'RES1_R0603_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'RES1_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RES1_R0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RES1_R0603_1.24K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='1.24K';
  end_body;
end_primitive;
primitive 'RES1_R0603_470R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='470R';
  end_body;
end_primitive;
primitive 'RES1_R0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RES1_R0603_3.32K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='3.32K';
  end_body;
end_primitive;
primitive 'RES1_R0603_22K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='22K';
  end_body;
end_primitive;
primitive 'RES1_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES1_R0603_510R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='510R/NI';
  end_body;
end_primitive;
primitive 'RES1_R0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='r0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'RES1_R0603_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='r0603';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'RES1_R0603_249K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='249k';
  end_body;
end_primitive;
primitive 'RES1_R0603_2.49M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='2.49M';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-4P-5R4X4R5_SW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-4P-5R4x4R5';
    VALUE='SW-4P-5R4x4R5';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-4P-5R4X4R5_RE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-4P-5R4x4R5';
    VALUE='RESET';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-6X6_BACK';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-6X6';
    VALUE='BACK';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-6X6_ENTER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-6X6';
    VALUE='ENTER';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-6X6_MENU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-6X6';
    VALUE='MENU';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-4P-5R4X4R5_UP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-4P-5R4x4R5';
    VALUE='UP';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-4P-5R4X4R5_DO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-4P-5R4x4R5';
    VALUE='DOWN';
  end_body;
end_primitive;
primitive 'TEST P_TP-0R75_TEST P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST P';
    JEDEC_TYPE='TP-0R75';
    VALUE='TEST P';
  end_body;
end_primitive;
primitive 'LTC3455_QFN-24_LTC3455';
  pin
    'USB':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SUSPEND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'USBHP':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VMAX':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'C\H\R\G\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'WALLFB':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'TIMER':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PROG':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'AO':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'AI':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'FB1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SW1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'FB2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SW2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'HSI':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'HSO':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'O\N\':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PBSTAT':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PWRON':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'ON2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'HSON':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'MODE':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LTC3455';
    JEDEC_TYPE='QFN-24';
    VALUE='LTC3455';
  end_body;
end_primitive;
primitive 'JLX12864G-086_JLX12864G-086_JLX';
  pin
    'ROM_IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ROM_OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ROM_SCK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ROM_CS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'LEDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JLX12864G-086';
    JEDEC_TYPE='JLX12864G-086';
    VALUE='JLX12864G-086';
  end_body;
end_primitive;
primitive 'NEO-6M_NEO-6M_NEO-6M';
  pin
    'NC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SS_N/NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TIMEPULSE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EXTINT0':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'USB_DM':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'USB_DP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VDDUSB':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VCC_RF':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RF_IN':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'MOSI/CFG_COM0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'MISO/CFG_COM1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'CFG_GPS0/SCK':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SDA2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SCL2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'TXD1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'RXD1':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'V_BCKP':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NEO-6M';
    JEDEC_TYPE='NEO-6M';
    VALUE='NEO-6M';
  end_body;
end_primitive;
primitive 'HC-06_HC-06_HC-06';
  pin
    'UART_TXD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'UART_RXD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3.3V':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PIO1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HC-06';
    JEDEC_TYPE='HC-06';
    VALUE='HC-06';
  end_body;
end_primitive;
primitive 'SP706T_SOIC8_SP706REN';
  pin
    'MR_N':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PFI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PFO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'WDI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RST_N':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'WDO_N':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SP706T';
    JEDEC_TYPE='soic8';
    VALUE='SP706REN';
  end_body;
end_primitive;
primitive 'USBLC6-2_SOT23-6_USBLC6-2';
  pin
    'IO1_I':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IO2_I':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IO2_O':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IO1_O':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USBLC6-2';
    JEDEC_TYPE='SOT23-6';
    VALUE='USBLC6-2';
  end_body;
end_primitive;
primitive 'MSP430F5529_QFP-80_MSP430F5529';
  pin
    'P6.4/CB4/A4':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P6.5/CB5/A5':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P6.6/CB6/A6':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P6.7/CB7/A7':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P7.0/CB8/A12':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P7.1/CB9/A13':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P7.2/CB10/A14':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P7.3/CB11/A15':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P5.0/A8/VREF+/VEREF+':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'P5.1/A9/VREF-/VEREF-':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'AVCC1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'P5.4/XIN':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'P5.5/XOUT':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'AVSS1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'P8.0':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'P8.1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'P8.2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'DVCC1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'DVSS1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VCORE':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'P1.0/TA0CLK/ACLK':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'P1.1/TA0.0':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'P1.2/TA0.1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'P1.3/TA0.2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'P1.4/TA0.3':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'P1.5/TA0.4':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'P1.6/TA1CLK/CBOUT':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'P1.7/TA1.0':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'P2.0/TA1.1':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'P2.1/TA1.2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'P2.2/TA2CLK/SMCLK':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'P2.3/TA2.0':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'P2.4/TA2.1':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'P2.5/TA2.2':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'P2.6/RTCCLK/DMAE0':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'P2.7/UCB0STE/UCA0CLK':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'P3.0/UCB0SIMO/UCB0SDA':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'P3.1/UCB0SOMI/UCB0SCL':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'P3.2/UCB0CLK/UCA0STE':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'P3.3/UCA0TXD/UCA0SIMO':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'P3.4/UCA0RXD/UCA0SOMI':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'P3.5/TB0.5':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'P3.6/TB0.6':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'P3.7/TBOUTH/SVMOUT':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'P4.0/PM_UCB1STE/PM_UCA1CLK':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'P4.1/PM_UCB1SIMO/PM_UCB1SDA':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'P4.2/PM_UCB1SOMI/PM_UCB1SCL':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'P4.3/PM_UCB1CLK/PM_UCA1STE':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'DVSS2':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'DVCC2':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'P4.4/PM_UCA1TXD/PM_UCA1SIMO':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'P4.5/PM_UCA1RXD/PM_UCA1SOMI':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'P4.6/PM_NONE':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'P4.7/PM_NONE':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'P5.6/TB0.0':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'P5.7/TB0.1':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'P7.4/TB0.2':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'P7.5/TB0.3':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'P7.6/TB0.4':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'P7.7/TB0CLK/MCLK':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'VSSU':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PU.0/DP':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PUR':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PU.1/DM':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'VUSB':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'V18':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'AVSS2':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'P5.2/XT2IN':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'P5.3/XT2OUT':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'TEST/SBWTCK':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'PJ.0/TDO':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'PJ.1/TDI/TCLK':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'PJ.2/TMS':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'PJ.3/TCK':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'R\S\T\/NMI/SBWTDIO':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'P6.0/CB0/A1':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'P6.1/CB1/A1':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'P6.2/CB2/A2':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'P6.3/CB3/A3':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MSP430F5529';
    JEDEC_TYPE='QFP-80';
    VALUE='MSP430F5529';
  end_body;
end_primitive;
primitive 'BMP180_BMP180_BMP180';
  pin
    'CSB':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BMP180';
    JEDEC_TYPE='BMP180';
    VALUE='BMP180';
  end_body;
end_primitive;
primitive 'AT24CXX_SOIC8_AT24CXX';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT24Cxx';
    JEDEC_TYPE='soic8';
    VALUE='AT24Cxx';
  end_body;
end_primitive;
primitive 'PCF8563_SOIC8_PCF8563';
  pin
    'OSCI':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OSCO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'I\N\T\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CLKOUT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PCF8563';
    JEDEC_TYPE='soic8';
    VALUE='PCF8563';
  end_body;
end_primitive;
primitive 'W25QXX_SO-8-208_W25QXX';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='W25Qxx';
    JEDEC_TYPE='SO-8-208';
    VALUE='W25Qxx';
  end_body;
end_primitive;
primitive 'NRF24L01_TQFN-4X4-20_NRF24L01';
  pin
    'CE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CSN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IRQ':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'XC2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'XC1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VDD_PA':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'ANT1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'ANT2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'IREF':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'DVDD':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NRF24L01';
    JEDEC_TYPE='TQFN-4X4-20';
    VALUE='NRF24L01';
  end_body;
end_primitive;
primitive 'USB-MINI_USB-MICRO_USB-MICRO';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'S3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'S4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-MINI';
    JEDEC_TYPE='USB-MICRO';
    VALUE='USB-MICRO';
  end_body;
end_primitive;
primitive 'CSTCE-8M00_X-3P-3R2X1R3-SMD_CST';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CSTCE-8M00';
    JEDEC_TYPE='X-3P-3R2X1R3-SMD';
    VALUE='CSTCE-8M00';
  end_body;
end_primitive;
primitive 'XTAL_X-2P-3R2X1R5-SMD_32.768K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL';
    JEDEC_TYPE='X-2P-3R2X1R5-SMD';
    VALUE='32.768K';
  end_body;
end_primitive;
primitive 'CSTCE-8M00_X-3P-3R2X1R3-SMD_C_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CSTCE-8M00';
    JEDEC_TYPE='X-3P-3R2X1R3-SMD';
    VALUE='CSTCE-16M00';
  end_body;
end_primitive;
END.