FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jan-08-2016 at 11:09:14 }
NET_NAME
'USB_DN'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):USB_DN':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):usb_dn',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U3 64
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'PU.1/DM':;
NODE_NAME	R12 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174079@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'12864_CS'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):12864_CS':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\12864_cs\';
NODE_NAME	U3 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P6.6/CB6/A6':;
NODE_NAME	U10 12
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'CS':;
NET_NAME
'12864_RESET'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):12864_RESET':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\12864_reset\';
NODE_NAME	U3 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P6.5/CB5/A5':;
NODE_NAME	U10 11
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'RESET':;
NET_NAME
'12864_RS'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):12864_RS':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\12864_rs\';
NODE_NAME	U3 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P6.4/CB4/A4':;
NODE_NAME	U10 10
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'NRF24L01_MISO'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):NRF24L01_MISO':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):nrf24l01_miso';
NODE_NAME	U3 38
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P3.1/UCB0SOMI/UCB0SCL':;
NODE_NAME	U9 5
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'MISO':;
NET_NAME
'HMC5883L_SDA'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):HMC5883L_SDA':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):hmc5883l_sda';
NODE_NAME	U3 32
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P2.3/TA2.0':;
NET_NAME
'NRF24L01_SCK'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):NRF24L01_SCK':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):nrf24l01_sck';
NODE_NAME	U3 39
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P3.2/UCB0CLK/UCA0STE':;
NODE_NAME	U9 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'SCK':;
NET_NAME
'W25QXX_\CS'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):W25QXX_\CS':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):';
NODE_NAME	U3 6
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P7.1/CB9/A13':;
NODE_NAME	U8 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11254@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'C\S\':;
NET_NAME
'12864_SDA'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):12864_SDA':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\12864_sda\';
NODE_NAME	U3 80
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P6.3/CB3/A3':;
NODE_NAME	U10 9
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'12864_SCL'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):12864_SCL':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\12864_scl\';
NODE_NAME	U3 79
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P6.2/CB2/A2':;
NODE_NAME	U10 8
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'SCLK':;
NET_NAME
'PCF8563_SDA'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):PCF8563_SDA':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):pcf8563_sda';
NODE_NAME	U3 30
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P2.1/TA1.2':;
NODE_NAME	U6 5
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11303@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R27 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS17713@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PCF8563_\INT'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):PCF8563_\INT':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):';
NODE_NAME	U3 28
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P1.7/TA1.0':;
NODE_NAME	U6 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11303@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'I\N\T\':;
NET_NAME
'NRF24L01_CSN'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):NRF24L01_CSN':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):nrf24l01_csn';
NODE_NAME	U3 36
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P2.7/UCB0STE/UCA0CLK':;
NODE_NAME	U9 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'CSN':;
NET_NAME
'12864_ROM_CS'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):12864_ROM_CS':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\12864_rom_cs\';
NODE_NAME	U3 45
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P4.0/PM_UCB1STE/PM_UCA1CLK':;
NODE_NAME	U10 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'ROM_CS':;
NET_NAME
'12864_ROM_SCK'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):12864_ROM_SCK':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\12864_rom_sck\';
NODE_NAME	U3 48
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P4.3/PM_UCB1CLK/PM_UCA1STE':;
NODE_NAME	U10 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'ROM_SCK':;
NET_NAME
'ADC_BAT'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):ADC_BAT':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):adc_bat';
NODE_NAME	U3 77
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P6.0/CB0/A1':;
NODE_NAME	R15 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174777@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174793@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'12864_ROM_OUT'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):12864_ROM_OUT':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\12864_rom_out\';
NODE_NAME	U3 47
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P4.2/PM_UCB1SOMI/PM_UCB1SCL':;
NODE_NAME	U10 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'ROM_OUT':;
NET_NAME
'N49336'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N49336':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n49336';
NODE_NAME	U3 20
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'VCORE':;
NODE_NAME	C20 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51460@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'12864_ROM_IN'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):12864_ROM_IN':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\12864_rom_in\';
NODE_NAME	U3 46
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P4.1/PM_UCB1SIMO/PM_UCB1SDA':;
NODE_NAME	U10 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'ROM_IN':;
NET_NAME
'BMP180_SCL'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):BMP180_SCL':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):bmp180_scl';
NODE_NAME	U3 24
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P1.3/TA0.2':;
NODE_NAME	U4 5
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10968@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R23 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11560@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BMP180_SDA'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):BMP180_SDA':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):bmp180_sda';
NODE_NAME	U3 25
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P1.4/TA0.3':;
NODE_NAME	U4 6
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10968@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R22 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11532@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):GND':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):gnd';
NODE_NAME	X1 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51034@XXXLZJXXX.CSTCE-8M00.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51460@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 14
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'AVSS1':;
NODE_NAME	U3 49
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'DVSS2':;
NODE_NAME	U3 68
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'AVSS2':;
NODE_NAME	U3 61
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'VSSU':;
NODE_NAME	J2 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51206@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51889@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS52947@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51372@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51346@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS53423@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW5 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS62689@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW5 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS62689@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS62649@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS62649@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW4 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS62669@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW4 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS62669@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	LED3 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64188@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED2 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64068@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW6 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS207219@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW6 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS207219@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW7 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS207239@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW7 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS207239@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U16 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973353@MYLIB.SP706T.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C52 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973333@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS107643@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS107643@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173563@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173479@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BAT1 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173753@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174263@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174223@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173327@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 25
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 6
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	USB1 6
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173425@XXXLZJXXX.USB-MINI.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	USB1 7
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173425@XXXLZJXXX.USB-MINI.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	USB1 8
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173425@XXXLZJXXX.USB-MINI.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	USB1 5
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173425@XXXLZJXXX.USB-MINI.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 9
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173425@XXXLZJXXX.USB-MINI.NORMAL(CHIPS)':
 'S4':;
NODE_NAME	C4 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173685@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173587@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173717@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173769@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173999@XXXLZJXXX.USBLC6-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	SW1 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174295@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW1 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174295@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C9 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174435@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174451@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174471@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174487@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174645@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174793@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MH2 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11376179@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11376165@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11376207@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11376193@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS67004@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X4 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20865@XXXLZJXXX.CSTCE-8M00.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS23199@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 7
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10968@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	LED6 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35820@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20420@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11631@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11015@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U5 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11015@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11015@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U5 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11015@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	C22 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS12234@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 7
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11015@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	C26 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS13529@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11254@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11303@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C21 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS17954@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS17052@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 20
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U9 17
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U9 21
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 8
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	C33 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22085@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 14
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	C27 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS21233@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS21382@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22796@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22822@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 13
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U10 14
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U10 15
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U10 16
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U12 22
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35409@XXXLZJXXX.HC-06.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U12 13
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35409@XXXLZJXXX.HC-06.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C42 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35878@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 21
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35409@XXXLZJXXX.HC-06.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	C36 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS26672@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136345@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 10
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U11 12
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U11 13
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U11 24
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'GND_4':;
NODE_NAME	C38 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS140465@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 7
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'VDDUSB':;
NODE_NAME	R37 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64683@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 6
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C44 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS213578@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS213552@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N173943'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N173943':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n173943';
NODE_NAME	R2 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173913@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173897@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N173883'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N173883':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n173883';
NODE_NAME	R9 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174223@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174347@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174207@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 18
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'FB2':;
NET_NAME
'N173743'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N173743':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n173743';
NODE_NAME	U1 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'PROG':;
NODE_NAME	R6 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173717@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N173847'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N173847':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n173847';
NODE_NAME	U1 5
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'USBHP':;
NODE_NAME	U1 8
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'USB':;
NODE_NAME	J1 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173821@XXXLZJXXX.JUMP_2P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N174029'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N174029':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n174029';
NODE_NAME	R12 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174079@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173999@XXXLZJXXX.USBLC6-2.NORMAL(CHIPS)':
 'IO1_O':;
NET_NAME
'N17872'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N17872':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n17872';
NODE_NAME	U6 8
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11303@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R26 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS17697@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS17713@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS17954@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS18737@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS202997@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N173653'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N173653':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n173653';
NODE_NAME	R10 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174103@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173999@XXXLZJXXX.USBLC6-2.NORMAL(CHIPS)':
 'IO2_O':;
NODE_NAME	R11 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174063@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VMAX'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):VMAX':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):vmax';
NODE_NAME	D1 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173463@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173563@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173913@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 10
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'VMAX':;
NET_NAME
'N174205'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N174205':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n174205';
NODE_NAME	L2 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174187@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'SW1':;
NET_NAME
'N173707'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N173707':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n173707';
NODE_NAME	U1 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'TIMER':;
NODE_NAME	C4 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173685@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N174389'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N174389':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n174389';
NODE_NAME	R8 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174239@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174331@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174263@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'FB1':;
NET_NAME
'AT24CXX_SCL'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):AT24CXX_SCL':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):at24cxx_scl';
NODE_NAME	U3 27
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P1.6/TA1CLK/CBOUT':;
NODE_NAME	U5 6
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11015@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R24 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS12115@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N174185'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N174185':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n174185';
NODE_NAME	L1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174167@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 12
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'SW2':;
NET_NAME
'AT24CXX_SDA'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):AT24CXX_SDA':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):at24cxx_sda';
NODE_NAME	U3 26
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P1.5/TA0.4':;
NODE_NAME	U5 5
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11015@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R25 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS12131@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N174663'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N174663':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n174663';
NODE_NAME	C3 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174645@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'HSO':;
NET_NAME
'N173973'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N173973':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n173973';
NODE_NAME	USB1 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173425@XXXLZJXXX.USB-MINI.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U2 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173999@XXXLZJXXX.USBLC6-2.NORMAL(CHIPS)':
 'IO2_I':;
NET_NAME
'N173969'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N173969':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n173969';
NODE_NAME	USB1 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173425@XXXLZJXXX.USB-MINI.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U2 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173999@XXXLZJXXX.USBLC6-2.NORMAL(CHIPS)':
 'IO1_I':;
NET_NAME
'N174157'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N174157':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n174157';
NODE_NAME	SW1 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174295@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 24
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'O\N\':;
NODE_NAME	SW1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174295@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPS_RXD'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):GPS_RXD':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):gps_rxd';
NODE_NAME	U3 51
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P4.4/PM_UCA1TXD/PM_UCA1SIMO':;
NODE_NAME	U11 21
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'RXD1':;
NET_NAME
'N173353'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N173353':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n173353';
NODE_NAME	R7 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173983@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173327@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 16
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'AI':;
NET_NAME
'N173931'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N173931':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n173931';
NODE_NAME	LED1 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173897@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'C\H\R\G\':;
NET_NAME
'N1734530'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N1734530':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n1734530';
NODE_NAME	USB1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173425@XXXLZJXXX.USB-MINI.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	F1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173865@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3455_MODE'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):3455_MODE':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\3455_mode\';
NODE_NAME	U3 78
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P6.1/CB1/A1':;
NODE_NAME	U1 21
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'MODE':;
NET_NAME
'N173581'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N173581':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n173581';
NODE_NAME	U1 11
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'WALLFB':;
NODE_NAME	R3 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173507@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173587@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N176009'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N176009':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n176009';
NODE_NAME	U10 5
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'LEDA':;
NODE_NAME	Q1 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS66962@XXXLZJXXX.MOS P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N137490'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N137490':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n137490';
NODE_NAME	ANT2 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS212891@XXXLZJXXX.AN9520-245.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS213578@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L13 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS213496@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'W25QXX_SPI_MOSI'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):W25QXX_SPI_MOSI':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):w25qxx_spi_mosi';
NODE_NAME	U3 8
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P7.3/CB11/A15':;
NODE_NAME	U8 5
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11254@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'W25QXX_SPI_MISO'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):W25QXX_SPI_MISO':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):w25qxx_spi_miso';
NODE_NAME	U3 7
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P7.2/CB10/A14':;
NODE_NAME	U8 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11254@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'N50234'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N50234':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n50234';
NODE_NAME	U3 67
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'V18':;
NODE_NAME	C12 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS52947@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'W25QXX_SPI_CLK'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):W25QXX_SPI_CLK':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):w25qxx_spi_clk';
NODE_NAME	U3 5
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P7.0/CB8/A12':;
NODE_NAME	U8 6
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11254@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'P3.6'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):P3.6':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\p3.6\';
NODE_NAME	U3 43
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P3.6/TB0.6':;
NODE_NAME	SW7 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS207239@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW7 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS207239@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P3.7'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):P3.7':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\p3.7\';
NODE_NAME	U3 44
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P3.7/TBOUTH/SVMOUT':;
NODE_NAME	SW6 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS207219@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW6 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS207219@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_BAT'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):VCC_BAT':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):vcc_bat';
NODE_NAME	R15 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174777@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BAT1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173753@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173769@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173983@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'VBAT':;
NET_NAME
'P1.0'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):P1.0':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\p1.0\';
NODE_NAME	U3 21
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P1.0/TA0CLK/ACLK':;
NODE_NAME	SW3 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS62649@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS62649@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P1.1'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):P1.1':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\p1.1\';
NODE_NAME	U3 22
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P1.1/TA0.0':;
NODE_NAME	SW4 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS62669@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS62669@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P1.2'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):P1.2':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\p1.2\';
NODE_NAME	U3 23
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P1.2/TA0.1':;
NODE_NAME	SW5 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS62689@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW5 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS62689@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_BKUP'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):VCC_BKUP':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):vcc_bkup';
NODE_NAME	U11 22
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'V_BCKP':;
NODE_NAME	D5 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS203854@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS202997@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VUSBOUT'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):VUSBOUT':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):vusbout';
NODE_NAME	U3 66
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'VUSB':;
NET_NAME
'HMC5883L_SCL'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):HMC5883L_SCL':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):hmc5883l_scl';
NODE_NAME	U3 31
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P2.2/TA2CLK/SMCLK':;
NET_NAME
'N174365'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N174365':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n174365';
NODE_NAME	R8 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174239@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174187@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174331@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP2 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174611@XXXLZJXXX.TEST P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174451@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174435@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS211797@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC1_3V3'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):VCC1_3V3':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):vcc1_3v3';
NODE_NAME	R40 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973387@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 11
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'AVCC1':;
NODE_NAME	U3 50
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'DVCC2':;
NODE_NAME	J2 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51206@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51372@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51346@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51778@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51889@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C52 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973333@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973353@MYLIB.SP706T.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	D6 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS211797@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174279@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS39313@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L6 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS38621@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS38112@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS37740@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS18737@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N174377'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N174377':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n174377';
NODE_NAME	L1 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174167@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174347@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174593@XXXLZJXXX.TEST P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174207@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 13
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'HSI':;
NODE_NAME	C6 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174471@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS211861@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174487@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GPS_TXD'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):GPS_TXD':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):gps_txd';
NODE_NAME	U3 52
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P4.5/PM_UCA1RXD/PM_UCA1SOMI':;
NODE_NAME	U11 20
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'TXD1':;
NET_NAME
'N16975'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N16975':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n16975';
NODE_NAME	U6 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11303@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'OSCI':;
NODE_NAME	X3 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS16959@XXXLZJXXX.XTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16982'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N16982':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n16982';
NODE_NAME	U6 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11303@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'OSCO':;
NODE_NAME	X3 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS16959@XXXLZJXXX.XTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS17052@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N213516'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N213516':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n213516';
NODE_NAME	L13 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS213496@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS213552@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 11
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'RF_IN':;
NET_NAME
'NRF24L01_IRQ'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):NRF24L01_IRQ':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):nrf24l01_irq';
NODE_NAME	U3 34
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P2.5/TA2.2':;
NODE_NAME	U9 6
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'IRQ':;
NET_NAME
'N1416060'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N1416060':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n1416060';
NODE_NAME	R34 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS141596@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED5 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS141632@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BT_LED'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):BT_LED':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):bt_led';
NODE_NAME	U3 55
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P5.6/TB0.0':;
NODE_NAME	U12 24
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35409@XXXLZJXXX.HC-06.NORMAL(CHIPS)':
 'PIO1':;
NODE_NAME	R36 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35836@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N141719'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N141719':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n141719';
NODE_NAME	U11 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'TIMEPULSE':;
NODE_NAME	LED5 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS141632@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N640780'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N640780':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n640780';
NODE_NAME	LED2 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64068@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64084@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PCF8563_SCL'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):PCF8563_SCL':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):pcf8563_scl';
NODE_NAME	U3 29
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P2.0/TA1.1':;
NODE_NAME	U6 6
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11303@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R26 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS17697@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P4.7'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):P4.7':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\p4.7\';
NODE_NAME	U3 54
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P4.7/PM_NONE':;
NODE_NAME	R21 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64204@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P4.6'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):P4.6':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\p4.6\';
NODE_NAME	U3 53
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P4.6/PM_NONE':;
NODE_NAME	R20 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64084@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N641980'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N641980':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n641980';
NODE_NAME	LED3 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64188@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64204@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BT_EN'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):BT_EN':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):bt_en';
NODE_NAME	U3 42
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P3.5/TB0.5':;
NODE_NAME	R38 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS65197@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'/RST'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):/RST':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\/rst\';
NODE_NAME	U3 76
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'R\S\T\/NMI/SBWTDIO':;
NODE_NAME	J2 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51206@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R40 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973387@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R44 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973269@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R45 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10974332@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TEST'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):TEST':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):test';
NODE_NAME	U3 71
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'TEST/SBWTCK':;
NODE_NAME	J2 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51206@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N50226'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N50226':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n50226';
NODE_NAME	U3 70
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P5.3/XT2OUT':;
NODE_NAME	X1 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51034@XXXLZJXXX.CSTCE-8M00.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N50230'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N50230':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n50230';
NODE_NAME	U3 69
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P5.2/XT2IN':;
NODE_NAME	X1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51034@XXXLZJXXX.CSTCE-8M00.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N109732791'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N109732791':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n109732791';
NODE_NAME	U16 8
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973353@MYLIB.SP706T.NORMAL(CHIPS)':
 'WDO_N':;
NODE_NAME	R44 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973269@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N65101'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N65101':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n65101';
NODE_NAME	Q2 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64647@XXXLZJXXX.MOS P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64683@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R38 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS65197@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P5.7'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):P5.7':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\p5.7\';
NODE_NAME	U16 6
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973353@MYLIB.SP706T.NORMAL(CHIPS)':
 'WDI':;
NODE_NAME	U3 56
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P5.7/TB0.1':;
NET_NAME
'NRF24L01_MOSI'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):NRF24L01_MOSI':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):nrf24l01_mosi';
NODE_NAME	U3 37
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P3.0/UCB0SIMO/UCB0SDA':;
NODE_NAME	U9 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'MOSI':;
NET_NAME
'N10973881'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N10973881':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n10973881';
NODE_NAME	U16 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973353@MYLIB.SP706T.NORMAL(CHIPS)':
 'MR_N':;
NODE_NAME	SW2 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS107643@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS107643@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N109733756'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N109733756':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n109733756';
NODE_NAME	U16 7
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973353@MYLIB.SP706T.NORMAL(CHIPS)':
 'RST_N':;
NODE_NAME	R45 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10974332@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N403830'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N403830':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n403830';
NODE_NAME	L12 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS40373@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64647@XXXLZJXXX.MOS P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'NRF24L01_CE'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):NRF24L01_CE':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):nrf24l01_ce';
NODE_NAME	U3 35
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P2.6/RTCCLK/DMAE0':;
NODE_NAME	U9 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'CE':;
NET_NAME
'N20495'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N20495':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n20495';
NODE_NAME	U9 16
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'IREF':;
NODE_NAME	R31 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20420@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N66864'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N66864':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n66864';
NODE_NAME	Q1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS66962@XXXLZJXXX.MOS P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS66878@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS67004@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136345@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N35854'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N35854':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n35854';
NODE_NAME	R36 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35836@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED6 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35820@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N20883'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N20883':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n20883';
NODE_NAME	U9 9
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'XC2':;
NODE_NAME	X4 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20865@XXXLZJXXX.CSTCE-8M00.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N20890'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N20890':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n20890';
NODE_NAME	U9 10
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'XC1':;
NODE_NAME	X4 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20865@XXXLZJXXX.CSTCE-8M00.NORMAL(CHIPS)':
 '3':;
NET_NAME
'12864_EN'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):12864_EN':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\12864_en\';
NODE_NAME	U3 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P6.7/CB7/A7':;
NODE_NAME	R32 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS66878@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BT_TXD'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):BT_TXD':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):bt_txd';
NODE_NAME	U3 41
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P3.4/UCA0RXD/UCA0SOMI':;
NODE_NAME	U12 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35409@XXXLZJXXX.HC-06.NORMAL(CHIPS)':
 'UART_TXD':;
NET_NAME
'BT_RXD'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):BT_RXD':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):bt_rxd';
NODE_NAME	U3 40
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P3.3/UCA0TXD/UCA0SIMO':;
NODE_NAME	U12 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35409@XXXLZJXXX.HC-06.NORMAL(CHIPS)':
 'UART_RXD':;
NET_NAME
'VBUS'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):VBUS':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):vbus';
NODE_NAME	U3 65
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	C1 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173479@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173507@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173463@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173821@XXXLZJXXX.JUMP_2P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173865@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173999@XXXLZJXXX.USBLC6-2.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'VCC2_3V3'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):VCC2_3V3':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):vcc2_3v3';
NODE_NAME	D7 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS211861@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS141596@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 7
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C36 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS26672@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64647@XXXLZJXXX.MOS P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS66962@XXXLZJXXX.MOS P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U11 23
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C38 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS140465@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS203854@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_PUR'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):USB_PUR':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):usb_pur';
NODE_NAME	U3 63
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'PUR':;
NODE_NAME	R10 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174103@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N51487'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N51487':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n51487';
NODE_NAME	U3 19
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'DVSS1':;
NODE_NAME	C19 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51432@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS53423@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N12321'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N12321':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n12321';
NODE_NAME	C22 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS12234@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 8
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11015@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R24 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS12115@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS12131@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS38112@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N22760'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N22760':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n22760';
NODE_NAME	U9 13
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'ANT2':;
NODE_NAME	L9 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22692@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L8 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22718@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N22769'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N22769':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n22769';
NODE_NAME	U9 12
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'ANT1':;
NODE_NAME	L9 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22692@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L10 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22744@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N51523'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N51523':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n51523';
NODE_NAME	R18 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51778@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 18
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'DVCC1':;
NODE_NAME	C19 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51432@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11600'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N11600':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n11600';
NODE_NAME	R22 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11532@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11560@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11631@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10968@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	U4 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10968@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	L3 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS37740@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13413'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N13413':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n13413';
NODE_NAME	U8 8
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11254@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U8 7
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11254@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	U8 3
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11254@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	C26 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS13529@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L6 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS38621@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N22838'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N22838':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n22838';
NODE_NAME	U9 11
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'VDD_PA':;
NODE_NAME	C34 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22796@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L10 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22744@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22822@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N227281'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N227281':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n227281';
NODE_NAME	C28 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS23169@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L8 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22718@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N21363'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N21363':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n21363';
NODE_NAME	U9 15
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U9 19
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	C25 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS21382@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 18
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	C27 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS21233@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS39313@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 7
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	C33 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22085@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N23293'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N23293':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n23293';
NODE_NAME	C28 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS23169@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS23199@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	ANT1 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS135293@XXXLZJXXX.AN9520-245.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N35776'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):N35776':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):n35776';
NODE_NAME	L12 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS40373@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35878@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 12
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35409@XXXLZJXXX.HC-06.NORMAL(CHIPS)':
 '3.3V':;
NET_NAME
'3455_HSON'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):3455_HSON':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\3455_hson\';
NODE_NAME	U3 17
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P8.2':;
NODE_NAME	U1 15
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'HSON':;
NET_NAME
'3455_ON2'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):3455_ON2':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\3455_on2\';
NODE_NAME	U3 16
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P8.1':;
NODE_NAME	U1 19
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'ON2':;
NET_NAME
'3455_PWRON'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):3455_PWRON':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\3455_pwron\';
NODE_NAME	U3 15
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P8.0':;
NODE_NAME	U1 22
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'PWRON':;
NET_NAME
'3455_PBSTAT'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):3455_PBSTAT':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):\3455_pbstat\';
NODE_NAME	U3 33
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P2.4/TA2.1':;
NODE_NAME	U1 23
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'PBSTAT':;
NODE_NAME	R1 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174279@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_DP'
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):USB_DP':
 C_SIGNAL='@cuitbike_v1_1.main_msp430(sch_1):usb_dp',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U3 62
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'PU.0/DP':;
NODE_NAME	R11 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174063@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 9
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P5.0/A8/VREF+/VEREF+':;
NODE_NAME	U3 10
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P5.1/A9/VREF-/VEREF-':;
NODE_NAME	U3 12
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P5.4/XIN':;
NODE_NAME	U3 13
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P5.5/XOUT':;
NODE_NAME	U3 57
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P7.4/TB0.2':;
NODE_NAME	U3 58
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P7.5/TB0.3':;
NODE_NAME	U3 59
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P7.6/TB0.4':;
NODE_NAME	U3 60
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'P7.7/TB0CLK/MCLK':;
NODE_NAME	U3 72
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'PJ.0/TDO':;
NODE_NAME	U3 73
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'PJ.1/TDI/TCLK':;
NODE_NAME	U3 74
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'PJ.2/TMS':;
NODE_NAME	U3 75
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 'PJ.3/TCK':;
NODE_NAME	U4 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10968@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'CSB':;
NODE_NAME	U4 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10968@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'SDO':;
NODE_NAME	U6 7
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11303@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'CLKOUT':;
NODE_NAME	ANT1 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS135293@XXXLZJXXX.AN9520-245.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U11 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'SS_N/NC':;
NODE_NAME	U11 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'EXTINT0':;
NODE_NAME	U11 5
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'USB_DM':;
NODE_NAME	U11 6
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'USB_DP':;
NODE_NAME	U11 8
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U11 9
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'VCC_RF':;
NODE_NAME	U11 14
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'MOSI/CFG_COM0':;
NODE_NAME	U11 15
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'MISO/CFG_COM1':;
NODE_NAME	U11 16
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'CFG_GPS0/SCK':;
NODE_NAME	U11 17
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U11 18
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'SDA2':;
NODE_NAME	U11 19
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'SCL2':;
NODE_NAME	USB1 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173425@XXXLZJXXX.USB-MINI.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	U1 17
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'AO':;
NODE_NAME	U1 20
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	ANT2 2
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS212891@XXXLZJXXX.AN9520-245.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 4
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973353@MYLIB.SP706T.NORMAL(CHIPS)':
 'PFI':;
NODE_NAME	U16 5
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973353@MYLIB.SP706T.NORMAL(CHIPS)':
 'PFO':;
END.
