FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Jan-08-2016 at 11:09:14 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='CUITBIKE_V1_1';
 POST_TIME='Aug  3 2015 18:16:55';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 ANT1 'AN9520-245_AN9520-245_AN9520-24':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS135293@XXXLZJXXX.AN9520-245.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins135293@xxxlzjxxx.\an9520-245.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins135293@xxxlzjxxx.\an9520-245.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 ANT2 'AN9520-245_GPS1003-1575_GPS1003':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS212891@XXXLZJXXX.AN9520-245.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins212891@xxxlzjxxx.\an9520-245.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins212891@xxxlzjxxx.\an9520-245.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 BAT1 'BATTERY_BATTERY_BATTERY':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173753@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173753@xxxlzjxxx.\battery.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173753@xxxlzjxxx.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'CAP_C0805_10UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173479@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173479@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173479@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP_C0805_10UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174451@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174451@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174451@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP_C0805_10UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173769@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173769@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173769@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS52947@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins52947@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins52947@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAP_C0603_10UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51346@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins51346@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins51346@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51372@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins51372@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins51372@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51889@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins51889@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins51889@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C19 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51432@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins51432@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins51432@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP_C0805_10UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173563@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173563@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173563@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C20 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51460@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins51460@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins51460@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C21 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS17954@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins17954@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins17954@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C22 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS12234@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins12234@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins12234@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C23 'CAP_C0603_12PF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS17052@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins17052@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins17052@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C24 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11631@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins11631@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins11631@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C25 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS21382@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins21382@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins21382@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C26 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS13529@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins13529@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins13529@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C27 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS21233@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins21233@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins21233@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C28 'CAP_C0603_1.5PF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS23169@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins23169@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins23169@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C29 'CAP_C0603_1PF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS23199@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins23199@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins23199@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174645@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174645@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174645@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C33 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22085@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins22085@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins22085@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C34 'CAP_C0603_2.2NF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22796@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins22796@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins22796@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C35 'CAP_C0603_4.7PF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22822@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins22822@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins22822@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C36 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS26672@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins26672@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins26672@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C37 'CAP_C0603_10NF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136345@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins136345@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins136345@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C38 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS140465@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins140465@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins140465@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173685@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173685@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173685@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C42 'CAP_C0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35878@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins35878@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins35878@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C43 'CAP_C0603_10NF/NI':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS213552@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins213552@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins213552@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C44 'CAP_C0603_10NF/NI':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS213578@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins213578@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins213578@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP_C0603_10PF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174347@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174347@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174347@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C52 'C_GENERIC_CC0603_0.1UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973333@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins10973333@\cudjoe sv\.\c_generic.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins10973333@\cudjoe sv\.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP_C0805_10UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174471@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174471@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174471@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP_C0805_10UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174487@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174487@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174487@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP_C0603_10PF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174331@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174331@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174331@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP_C0805_10UF':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174435@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174435@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174435@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'D SCHOTTKY_SOD-123_MBRM120':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173463@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173463@xxxlzjxxx.\d schottky.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173463@xxxlzjxxx.\d schottky.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'D SCHOTTKY_SOD-123_MBR0520':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS18737@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins18737@xxxlzjxxx.\d schottky.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins18737@xxxlzjxxx.\d schottky.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'D SCHOTTKY_SOD-123_MBR0520':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS202997@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins202997@xxxlzjxxx.\d schottky.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins202997@xxxlzjxxx.\d schottky.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'D SCHOTTKY_SOD-123_MBRM120':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS203854@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins203854@xxxlzjxxx.\d schottky.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins203854@xxxlzjxxx.\d schottky.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'D SCHOTTKY_SOD-123_MBR0520':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS211797@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins211797@xxxlzjxxx.\d schottky.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins211797@xxxlzjxxx.\d schottky.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'D SCHOTTKY_SOD-123_MBR0520':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS211861@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins211861@xxxlzjxxx.\d schottky.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins211861@xxxlzjxxx.\d schottky.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F1 'FUSE_R1206_1.5A':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173865@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173865@xxxlzjxxx.\fuse.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173865@xxxlzjxxx.\fuse.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'JUMP_2P_JUMP-2P_JUMP_2P':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173821@XXXLZJXXX.JUMP_2P.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173821@xxxlzjxxx.\jump_2p.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173821@xxxlzjxxx.\jump_2p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON4_SIP-4-2R5_CON4':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51206@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins51206@connector.\con4.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins51206@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_L4532-P_4.7UH':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174167@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174167@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174167@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L10 'INDUCTOR_L0603_2.7NH':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22744@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins22744@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins22744@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L12 'INDUCTOR_L0603_BEAD':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS40373@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins40373@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins40373@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L13 'INDUCTOR_L0603_0R':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS213496@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins213496@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins213496@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 'INDUCTOR_L4532-P_4.7UH':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174187@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174187@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174187@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L3 'INDUCTOR_L0603_BEAD':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS37740@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins37740@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins37740@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L4 'INDUCTOR_L0603_BEAD':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS38112@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins38112@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins38112@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L5 'INDUCTOR_L0603_BEAD':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS39313@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins39313@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins39313@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L6 'INDUCTOR_L0603_BEAD':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS38621@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins38621@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins38621@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L8 'INDUCTOR_L0603_3.9NH':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22718@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins22718@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins22718@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L9 'INDUCTOR_L0603_8.2NH':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS22692@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins22692@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins22692@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED1 'LED_LED0805_LED-RED':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173897@XXXLZJXXX.LED.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173897@xxxlzjxxx.\led.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173897@xxxlzjxxx.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED2 'LED_LED0805_LED-RED':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64068@XXXLZJXXX.LED.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins64068@xxxlzjxxx.\led.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins64068@xxxlzjxxx.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED3 'LED_LED0805_LED-RED':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64188@XXXLZJXXX.LED.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins64188@xxxlzjxxx.\led.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins64188@xxxlzjxxx.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED5 'LED_LED0805_LED-GREEN/NI':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS141632@XXXLZJXXX.LED.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins141632@xxxlzjxxx.\led.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins141632@xxxlzjxxx.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED6 'LED_LED0805_LED-GREEN':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35820@XXXLZJXXX.LED.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins35820@xxxlzjxxx.\led.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins35820@xxxlzjxxx.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH1 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11376165@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins11376165@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins11376165@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH2 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11376179@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins11376179@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins11376179@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH3 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11376193@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins11376193@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins11376193@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH4 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11376207@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins11376207@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins11376207@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'MOS P_SOT23-MOS_SI2301':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS66962@XXXLZJXXX.MOS P.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins66962@xxxlzjxxx.\mos p.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins66962@xxxlzjxxx.\mos p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'MOS P_SOT23-MOS_SI2301':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64647@XXXLZJXXX.MOS P.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins64647@xxxlzjxxx.\mos p.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins64647@xxxlzjxxx.\mos p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RES1_R0603_1M':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174279@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174279@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174279@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'RES1_R0603_1.5K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174103@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174103@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174103@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'RES1_R0603_22R':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174063@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174063@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174063@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'RES1_R0603_22R':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174079@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174079@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174079@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'RES1_R0603_806K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173327@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173327@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173327@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'RES1_R0603_80.6K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174263@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174263@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174263@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'RES1_R0603_200K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174777@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174777@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174777@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'RES1_R0603_100K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174793@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174793@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174793@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'RES1_R0603_0R':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51778@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins51778@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins51778@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'RES1_R0603_0R':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS53423@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins53423@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins53423@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RES1_R0603_1.24K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173913@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173913@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173913@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'RES1_R0603_470R':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64084@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins64084@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins64084@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'RES1_R0603_470R':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64204@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins64204@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins64204@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'RES1_R0603_4.7K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11532@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins11532@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins11532@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'RES1_R0603_4.7K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11560@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins11560@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins11560@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'RES1_R0603_4.7K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS12115@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins12115@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins12115@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'RES1_R0603_4.7K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS12131@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins12131@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins12131@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R26 'RES1_R0603_4.7K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS17697@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins17697@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins17697@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R27 'RES1_R0603_4.7K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS17713@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins17713@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins17713@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'RES1_R0603_3.32K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173507@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173507@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173507@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R31 'RES1_R0603_22K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20420@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins20420@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins20420@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R32 'RES1_R0603_10K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS66878@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins66878@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins66878@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R33 'RES1_R0603_100K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS67004@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins67004@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins67004@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R34 'RES1_R0603_510R/NI':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS141596@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins141596@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins141596@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R36 'RES1_R0603_470R':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35836@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins35836@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins35836@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R37 'RES1_R0603_100K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS64683@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins64683@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins64683@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R38 'RES1_R0603_10K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS65197@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins65197@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins65197@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'RES1_R0603_1.24K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173587@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173587@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173587@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R40 'RES1_R0603_47K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973387@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins10973387@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins10973387@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R44 'RES1_R0603_0R/NI':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973269@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins10973269@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins10973269@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R45 'RES1_R0603_0R/NI':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10974332@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins10974332@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins10974332@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'RES1_R0603_249K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174207@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174207@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174207@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'RES1_R0603_1.24K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173717@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173717@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173717@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'RES1_R0603_2.49M':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173983@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173983@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173983@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'RES1_R0603_249K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174239@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174239@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174239@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'RES1_R0603_80.6K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174223@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174223@xxxlzjxxx.\res1.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174223@xxxlzjxxx.\res1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SWITCH-SPST-4P_SW-4P-5R4X4R5_SW':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174295@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174295@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174295@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW2 'SWITCH-SPST-4P_SW-4P-5R4X4R5_RE':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS107643@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins107643@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins107643@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW3 'SWITCH-SPST-4P_SW-6X6_BACK':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS62649@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins62649@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins62649@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW4 'SWITCH-SPST-4P_SW-6X6_ENTER':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS62669@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins62669@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins62669@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW5 'SWITCH-SPST-4P_SW-6X6_MENU':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS62689@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins62689@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins62689@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW6 'SWITCH-SPST-4P_SW-4P-5R4X4R5_UP':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS207219@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins207219@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins207219@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW7 'SWITCH-SPST-4P_SW-4P-5R4X4R5_DO':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS207239@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins207239@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins207239@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'TEST P_TP-0R75_TEST P':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174593@XXXLZJXXX.TEST P.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174593@xxxlzjxxx.\test p.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174593@xxxlzjxxx.\test p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP2 'TEST P_TP-0R75_TEST P':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS174611@XXXLZJXXX.TEST P.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins174611@xxxlzjxxx.\test p.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins174611@xxxlzjxxx.\test p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'LTC3455_QFN-24_LTC3455':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173363@XXXLZJXXX.LTC3455.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173363@xxxlzjxxx.\ltc3455.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173363@xxxlzjxxx.\ltc3455.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U10 'JLX12864G-086_JLX12864G-086_JLX':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20191@XXXLZJXXX.JLX12864G-086.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins20191@xxxlzjxxx.\jlx12864g-086.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins20191@xxxlzjxxx.\jlx12864g-086.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U11 'NEO-6M_NEO-6M_NEO-6M':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS136652@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins136652@xxxlzjxxx.\neo-6m.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins136652@xxxlzjxxx.\neo-6m.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 'HC-06_HC-06_HC-06':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS35409@XXXLZJXXX.HC-06.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins35409@xxxlzjxxx.\hc-06.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins35409@xxxlzjxxx.\hc-06.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U16 'SP706T_SOIC8_SP706REN':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10973353@MYLIB.SP706T.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins10973353@mylib.\sp706t.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins10973353@mylib.\sp706t.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'USBLC6-2_SOT23-6_USBLC6-2':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173999@XXXLZJXXX.USBLC6-2.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173999@xxxlzjxxx.\usblc6-2.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173999@xxxlzjxxx.\usblc6-2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'MSP430F5529_QFP-80_MSP430F5529':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS9936@XXXLZJXXX.MSP430F5529.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins9936@xxxlzjxxx.\msp430f5529.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins9936@xxxlzjxxx.\msp430f5529.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'BMP180_BMP180_BMP180':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS10968@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins10968@xxxlzjxxx.\bmp180.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins10968@xxxlzjxxx.\bmp180.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'AT24CXX_SOIC8_AT24CXX':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11015@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins11015@xxxlzjxxx.\at24cxx.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins11015@xxxlzjxxx.\at24cxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'PCF8563_SOIC8_PCF8563':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11303@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins11303@xxxlzjxxx.\pcf8563.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins11303@xxxlzjxxx.\pcf8563.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U8 'W25QXX_SO-8-208_W25QXX':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11254@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins11254@xxxlzjxxx.\w25qxx.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins11254@xxxlzjxxx.\w25qxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 'NRF24L01_TQFN-4X4-20_NRF24L01':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS11090@XXXLZJXXX.NRF24L01.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins11090@xxxlzjxxx.\nrf24l01.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins11090@xxxlzjxxx.\nrf24l01.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 USB1 'USB-MINI_USB-MICRO_USB-MICRO':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS173425@XXXLZJXXX.USB-MINI.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins173425@xxxlzjxxx.\usb-mini.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins173425@xxxlzjxxx.\usb-mini.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X1 'CSTCE-8M00_X-3P-3R2X1R3-SMD_CST':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS51034@XXXLZJXXX.CSTCE-8M00.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins51034@xxxlzjxxx.\cstce-8m00.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins51034@xxxlzjxxx.\cstce-8m00.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X3 'XTAL_X-2P-3R2X1R5-SMD_32.768K':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS16959@XXXLZJXXX.XTAL.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins16959@xxxlzjxxx.\xtal.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins16959@xxxlzjxxx.\xtal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X4 'CSTCE-8M00_X-3P-3R2X1R3-SMD_C_1':;

SECTION_NUMBER 1
 '@CUITBIKE_V1_1.MAIN_MSP430(SCH_1):INS20865@XXXLZJXXX.CSTCE-8M00.NORMAL(CHIPS)':
 C_PATH='@cuitbike_v1_1.main_msp430(sch_1):ins20865@xxxlzjxxx.\cstce-8m00.normal\(chips)',
 P_PATH='@cuitbike_v1_1.main_msp430(sch_1):page1_ins20865@xxxlzjxxx.\cstce-8m00.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
